Avtorizacia.xaml

<Window x:Class="DE5Kile.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE5Kile"
        mc:Ignorable="d"
        Title="Learn. Авторизация." MinHeight="400" MinWidth="410" MaxHeight="400" MaxWidth="410"
        WindowStartupLocation="CenterScreen" Icon="/Image/school_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Вход в профиль" Grid.ColumnSpan="2" Style="{StaticResource LabMainWin}"/>
        <Border Style="{StaticResource BorderMainWin}" Grid.Row="2">
            <TextBlock Text="Электронная почта" FontSize="18" Style="{StaticResource TextBlockMainWin}"/>
        </Border>
        <Border Style="{StaticResource BorderMainWin}" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="TBEmail" Style="{StaticResource TextBoxMainWin}"/>
        </Border>
        <Border Style="{StaticResource BorderMainWin}" Grid.Row="4">
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockMainWin}"/>
        </Border>
        <Border Style="{StaticResource BorderMainWin}" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="TBPassword" Style="{StaticResource TextBoxMainWin}"/>
        </Border>

        <Border Style="{StaticResource BorderMainWin}" Width="200" Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="Vhod" Content="Войти" Style="{StaticResource ButMainWin}" Click="Vhod_Click"/>
        </Border>
        <Border Style="{StaticResource BorderMainWin}" Width="200" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Content="Создать профиль" FontSize="18" Style="{StaticResource ButMainWin}"/>
        </Border>
    </Grid>
</Window>
