MainPage/Uslugi.xaml

<Page x:Class="DE5Kile.MainPage.Uslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE5Kile.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="Uslugi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridUslugi" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DGUslugi}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="25*"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding DurationInSeconds}" Width="25*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="25*"/>
                <DataGridTextColumn Header="Действующая скидка" Binding="{Binding Discount}" Width="25*"/>
                <DataGridTemplateColumn Header="Изображение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ProductImagePath}" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderMainWin}">
                <Button x:Name="BtnDel" Content="Удалить" Style="{StaticResource ButMainWin}"/>
            </Border>
            <Border Style="{StaticResource BorderMainWin}">
                <Button x:Name="BtnAdd" Content="Добавить" Style="{StaticResource ButMainWin}"/>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
